# andorid_learning

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/app/learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/learning/: Exceptions.kt  Result.kt
app/src/main/java/com/app/learning/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/learning/view/: Account.kt  Feed.kt  GithubActions.kt  Home.kt  LearningNavHost.kt  Login.kt  MainActivity.kt  Notifications.kt  ProgressDialog.kt  Reels.kt  Registration.kt  Search.kt  Splash.kt
app/src/main/java/com/app/learning/view/navigation/: LearningNavHost.kt
app/src/main/java/com/app/learning/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/learning/viewmodel/: LearningViewmodel.kt  LoginViewmodel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/learning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
