buildscript {
    ext {
        kotlin_version = '1.7.0'
        compose_version = '1.2.0-beta01'
        lifecycle_runtime_ktx_version = '2.3.1'
        activity_compose_version = '1.3.1'
        junit_version = '4.13.2'
        android_junit_verion = '1.1.4'
        espresso_core_version = '3.5.0'
        nav_version = '2.5.3'
    }
    dependencies {
        classpath 'org.jacoco:org.jacoco.core:0.8.5'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}